<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
/*MAKE THE H1 CENTER OF THE PAGE*/
#demo{
justify-content:center;
align-items:center;
display:flex;
height:100vh;
width:100vx;
}
/*TO USE PSUDO SET H1 POSITION TO RELATIVE*/
h1{
color:green;
position:relative;
}
/*SET THE BEFORE PROPERTY*/

#demo h1:hover::before{
content:"";
position:absolute;
width:245px;
height:5px;
background-color:red;
top:-10px;
left:0px;
}
/*SET THE AFTER PROPERTY*/
h1::after{
content:"";
position:absolute;
width:240px;
height:6px;
background-color:yellow;
bottom:-10px;
left:0px;
}

</style>
</head>
<body>
<div id="demo">
<h1>helllow everyone</h1>
</div>
</body>
</html>